<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
</head>
<body>
<div>
    <h4>Normalization/denormalization, normal forms, relations</h4>
    <p>
        <a href="https://www.studytonight.com/dbms/database-normalization.php">what is normalization? Pros/cons</a>
    </p>
    <p>
        <a href="https://www.geeksforgeeks.org/normal-forms-in-dbms/"> what is the purpose of normal forms</a>
    </p>
    <p>
        <a href="https://searchdatamanagement.techtarget.com/definition/denormalization"> what is db denormalization? Pros/cons </a>
    </p>
    <p>
        <a href="https://www.quora.com/In-what-cases-is-denormalization-used-in-a-database">  what kind of practical cases for denormalization do you know? </a>
    </p>
</div>
<div>
    <h4>SQL: joins, functions, grouping, limit/offset, optimization</h4>
    <p>
        <a href="https://www.essentialsql.com/what-is-the-difference-between-a-join-and-a-union/">difference between join and union</a>
    </p>
    <p>
        <a href="https://www.tutorialspoint.com/sql/sql-full-joins.htm#:~:text=The%20SQL%20FULL%20JOIN%20combines,missing%20matches%20on%20either%20side.">what is full join</a>
    </p>
    <p>
        <a href="https://stackoverflow.com/questions/42470849/why-are-aggregate-functions-not-allowed-in-where-clause">why you cant use aggregate functions in where condition</a>
    </p>
    <p>
        <a href="https://www.sqlshack.com/execution-plans-in-sql-server/">how to check query execution plan</a>
    </p>
    <p>
        <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/analytic-function-concepts">what are analytical functions and how they work</a>
    </p>
    
</div>
<div>
    <h4>Transactions (ACID), isolation levels, deadlock</h4>
    <p>
        <a href="https://www.tutorialspoint.com/sql/sql-transactions.htm">what are transactions</a>
    </p>
    <p>
        <a href="https://logicalread.com/understanding-sql-server-deadlocks-mc03/#.YQrNCz_iuUk">what is deadlock</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/sql/odbc/reference/develop-app/transaction-isolation-levels?view=sql-server-ver15">what are transaction isolation levels</a>
    </p>
</div>
<div>
    <h4>DB design: indexes, partitioning, sharding, replication, scalability, views (materialized, non-materialized)</h4>
    <p>
        <a href="https://www.sqlshack.com/what-is-the-difference-between-clustered-and-non-clustered-indexes-in-sql-server/">what is clustered and non clustered indexes</a>
    </p>
    <p>
        <a href="https://techdifferences.com/difference-between-view-and-materialized-view.html">what are views, mat views, what can they do</a>
    </p>
    <p>
        <a href="https://medium.com/swlh/5-database-scaling-solutions-you-need-to-know-e307570efb72">how can you scale database</a>
        <a href="https://www.freecodecamp.org/news/understanding-database-scaling-patterns/">how can you scale database</a>
    </p>
    <p>
        <a href="https://www.sqlshack.com/database-table-partitioning-sql-server/">what is partitioning, when to partition</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/sql/relational-databases/replication/types-of-replication?view=sql-server-ver15">replica types</a>
    </p>
    
</div>
<div>
    <h4>Non-relational: key-value, document oriented, column based, graph db, real time</h4>
    <p>
        <a href="https://en.wikipedia.org/wiki/Key%E2%80%93value_database">Key-value database</a>
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/Document-oriented_database">Document database</a>
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/Column-oriented_DBMS">Column database</a>
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/Graph_database">Graph database</a>
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/Real-time_database">Realtime database</a>
    </p>
    <p>
        <a href="https://hazelcast.com/glossary/time-series-database/#:~:text=A%20time%2Dseries%20database%20(TSDB,they%20are%20related%20to%20others.">what are timeseries databases for?</a>
    </p>
    <p>
        <a href="https://towardsdatascience.com/when-to-use-cassandra-and-when-to-steer-clear-72b7f2cede76">cassandra for scenarios where high availability</a>
    </p>
</div>
<div>
    <h4>.Net ORMs</h4>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/ef6/fundamentals/working-with-dbcontext">What is entity framework context?</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/saving/transactions">Transaction management?</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/querying/related-data/">Dependency loading? Lazy, Explicit, Eager</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/modeling/relationships?tabs=fluent-api%2Cfluent-api-simple-key%2Csimple-key">How to define One to One, One to Many and Many to Many</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/?tabs=dotnet-core-cli">Database migrations. How to write migration properly for upgrade and downgrade</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/managing?tabs=dotnet-core-cli">https://medium.com/@hasangi/everything-you-wanna-know-about-ef-core-migrations-ca6f0926f71d</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/modeling/entity-properties?tabs=data-annotations%2Cwithout-nrt">How EF understand which megration should be applied</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/change-tracking/">ChangeTracker in EF?</a>
    </p>
    <p>
        <a href="https://www.entityframeworktutorial.net/efcore/working-with-stored-procedure-in-ef-core.aspx">How to work with stored procedures in EF?</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/performance/">Entity framework optimizations</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/aspnet/mvc/overview/getting-started/getting-started-with-ef-using-mvc/implementing-inheritance-with-the-entity-framework-in-an-asp-net-mvc-application">How to impliment inheritance in entity framwork</a>
    </p>
    <p>
        <a href="https://docs.microsoft.com/en-us/ef/core/logging-events-diagnostics/interceptors">How to use Interceptors in entity framework</a>
    </p>
    <p>
        <a href="https://dapper-tutorial.net/knowledge-base/33745934/sqldatareader--buffered-vs-unbuffered-readers---how-to-">Buffered vs Unbuffered readers in Dapper</a>
    </p>
</div>
<div>
    <h4>Cryptography</h4>
    <p>
        <a href="https://gcn.com/articles/2013/12/02/hashing-vs-encryption.aspx">what is the difference between hashing and encription?</a>
    </p>
    <p>
        <a href="https://www.marksei.com/encryption-and-hashing-differences-and-use-cases/">Use cases for hashing?</a>
    </p>
    <p>
        <a href="https://cyware.com/news/exploring-the-differences-between-symmetric-and-asymmetric-encryption-8de86e8a">how does symmetric / asymmetric key encryption work?</a>
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/Rainbow_table">What are rainbow tables?</a>
    </p>
    <p>
        <a href="https://www.vaadata.com/blog/how-to-securely-store-passwords-in-database/">How to securely store password in DB (salt)</a>
    </p>
    <p>
        <a href="https://www.globalsign.com/en/ssl-information-center/what-is-public-key-cryptography">What are main usage of public key algorythms</a>
    </p>
    <p>
        <a href="https://www.trentonsystems.com/blog/symmetric-vs-asymmetric-encryption">What are pros and cons of symetric and asymetric ciphers?</a>
    </p>
    <p>
        <a href="https://www.cryptomathic.com/news-events/blog/differences-between-hash-functions-symmetric-asymmetric-algorithms"> What hash/symetric/asymetric algorithms do you know</a>
    </p>
    <p>
        <a href="https://www.venafi.com/education-center/pki/how-does-pki-work#:~:text=PKI%20performs%20encryption%20directly%20through%20the%20keys%20that,or%20private%2C%20they%20encrypt%20and%20decrypt%20secure%20data."> What is PKI,  how it works?  What parties envolved and their role? How to get a digital certificate?</a>
    </p>
    <p>
        <a href="https://www.appviewx.com/education-center/certificate-renewal-and-revocation/what-is-certificate-revocation-and-when-should-i-do-it/"> How to revoke certificate?</a>
    </p>
    <p>
        <a href="https://open.oregonstate.education/defenddissent/chapter/exchanging-keys-for-encryption/">How to exchange secret key through unsecure channel</a>
    </p>
    <p>
        <a href="https://doubleoctopus.com/security-wiki/encryption-and-cryptography/diffie-hellman-algorithm/">How Diffie Hellman algorithm works?</a>
    </p>
    <p>
        <a href="https://www.geeksforgeeks.org/difference-between-block-cipher-and-stream-cipher/">What is the difference between block and stream ciphers?</a>
    </p>
</div>
<div>
    <h4>Authorization, Authentication and Accounting</h4>
    <p>
        <a href="https://searchsecurity.techtarget.com/definition/authentication-authorization-and-accounting">What is Authentication, Authorization and Accounting? </a>
    </p>
    <p>
        <a href="https://auth0.com/docs/authorization/rbac/">What is RBAC auhorization?</a>
    </p>
    <p>
        <a href="https://www.okta.com/identity-101/role-based-access-control-vs-attribute-based-access-control/">What other types of authorization do you know (UBAC, ABAC, rule-based, etc) do you know?</a>
    </p>
</div>
<div>
    <h4>Oauth 2.0 / Open ID Connect (OIDC) / SAML</h4>
    <p>
        <a href="https://searchsecurity.techtarget.com/definition/single-sign-on">What is SSO and its usecases?</a>
    </p>
    <p>
        <a href="https://www.varonis.com/blog/what-is-oauth/">What is oAuth? Which problems it solves? </a>
    </p>
    <p>
        <a href="https://auth0.com/docs/protocols/openid-connect-protocol">What is OpenId Connect? Usecases?</a>
    </p>
    <p>
        <a href="https://stackoverflow.com/questions/3487991/why-does-oauth-v2-have-both-access-and-refresh-tokens">What is the difference between access and refresh token?</a>
    </p>
    <p>
        <a href="https://jwt.io/introduction">What is JWT? What are its pros/cons ands usecases?</a>
    </p>
    <p>
        <a href="https://softwareengineering.stackexchange.com/questions/429995/jwt-logout-sharing-blacklisted-invalid-token-among-services/430024#430024">How do you implement auth for the microservices ssytem using JWT in a way that logout and "kill session" functionality work correctly?</a>
    </p>
    <p>
        <a href="https://auth0.com/docs/flows/authorization-code-flow">Describe an oAuth flow of your choice</a>
    </p>
</div>
</body>
</html>